DB_HOST = localhost
DB_USER = inovatif78
DB_PASSWORD = 'Inovatif7878#'
DB_NAME = web-jamnas
DB_PORT = 3306

SECRET_KEY = N#+EkCzV_7<bLha|&}HR79{Ek"j^):

PAY_MIDTRANS = http://157.245.193.49:3098/api/v1/charge

CALLBACK = http://api-jamnas-htci.langitdigital78.com/api/v1/callback

PORT = 3334